In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.set_option('display.max_columns',None)

In [5]:
df = pd.read_excel('../DataBank/Treasuries/tsy_data_2010_q3.xls')

In [51]:
df.head()

,Trade date,Settlement date,Transaction category,"Trade amount (in millions, USD)",Issuer,Security description,CUSIP,Price,"Accrued interest (in dollars, USD)","Total amount transferred (in millions, USD)",Counterparty
3,2010-08-17,2010-08-18,Purchase,25,TSY,TN 02.375 02/28/15,912828MR8 ...,104,275900,26,Banc of America Securities LLC
4,2010-08-17,2010-08-18,Purchase,50,TSY,TN 02.375 10/31/14,912828LS7 ...,104,354959,52,Banc of America Securities LLC
5,2010-08-17,2010-08-18,Purchase,10,TSY,TN 02.375 08/31/14,912828LK4 ...,104,110360,10,Banc of America Securities LLC
6,2010-08-17,2010-08-18,Purchase,50,TSY,TN 02.625 12/31/14,912828ME7 ...,105,174762,53,Banc of America Securities LLC
7,2010-08-17,2010-08-18,Purchase,100,TSY,TN 02.375 09/30/14,912828LQ1 ...,104,908469,105,Barclays Capital Inc.

In [11]:
labels = list(df.iloc[2])

In [14]:
df.columns = labels

In [15]:
df.head()

,Trade date,Settlement date,Transaction category,"Trade amount (in millions, USD)",Issuer,Security description,CUSIP,Price,"Accrued interest (in dollars, USD)","Total amount transferred (in millions, USD)",Counterparty
0,"JULY 22 TO SEPTEMBER 30, 2010",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Trade date,Settlement date,Transaction category,"Trade amount (in millions, USD)",Issuer,Security description,CUSIP,Price,"Accrued interest (in dollars, USD)","Total amount transferred (in millions, USD)",Counterparty
3,2010-08-17 00:00:00,2010-08-18 00:00:00,Purchase,25,TSY,TN 02.375 02/28/15,912828MR8 ...,104.773,275900,26.4693,Banc of America Securities LLC
4,2010-08-17 00:00:00,2010-08-18 00:00:00,Purchase,50,TSY,TN 02.375 10/31/14,912828LS7 ...,104.922,354959,52.8159,Banc of America Securities LLC

In [27]:
df = df[(df.index > 2)].copy()

In [28]:
df.head()

,Trade date,Settlement date,Transaction category,"Trade amount (in millions, USD)",Issuer,Security description,CUSIP,Price,"Accrued interest (in dollars, USD)","Total amount transferred (in millions, USD)",Counterparty
3,2010-08-17 00:00:00,2010-08-18 00:00:00,Purchase,25,TSY,TN 02.375 02/28/15,912828MR8 ...,104,275900,26.4693,Banc of America Securities LLC
4,2010-08-17 00:00:00,2010-08-18 00:00:00,Purchase,50,TSY,TN 02.375 10/31/14,912828LS7 ...,104,354959,52.8159,Banc of America Securities LLC
5,2010-08-17 00:00:00,2010-08-18 00:00:00,Purchase,10,TSY,TN 02.375 08/31/14,912828LK4 ...,104,110360,10.6072,Banc of America Securities LLC
6,2010-08-17 00:00:00,2010-08-18 00:00:00,Purchase,50,TSY,TN 02.625 12/31/14,912828ME7 ...,105,174762,53.1435,Banc of America Securities LLC
7,2010-08-17 00:00:00,2010-08-18 00:00:00,Purchase,100,TSY,TN 02.375 09/30/14,912828LQ1 ...,104,908470,105.854,Barclays Capital Inc.

In [29]:
df.dtypes

Trade date                                     object
Settlement date                                object
Transaction category                           object
Trade amount (in millions, USD)                 int64
Issuer                                         object
Security description                           object
CUSIP                                          object
Price                                           int64
Accrued interest (in dollars, USD)             object
Total amount transferred (in millions, USD)    object
Counterparty                                   object
dtype: object

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 683 entries, 3 to 685
Data columns (total 11 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Trade date                                   683 non-null    object
 1   Settlement date                              683 non-null    object
 2   Transaction category                         683 non-null    object
 3   Trade amount (in millions, USD)              683 non-null    int64
 4   Issuer                                       683 non-null    object
 5   Security description                         683 non-null    object
 6   CUSIP                                        683 non-null    object
 7   Price                                        683 non-null    int64
 8   Accrued interest (in dollars, USD)           683 non-null    object
 9   Total amount transferred (in millions, USD)  683 non-null    object
 10  Counterparty                                 683 non-null    object
dtypes: int64(2), object(9)
memory usage: 64.0+ KB

In [31]:
df['Trade amount (in millions, USD)'] = df['Trade amount (in millions, USD)'].astype(int)

In [32]:
df['Price'] = df['Price'].astype(int)

In [33]:
df['Accrued interest (in dollars, USD)'] = df['Accrued interest (in dollars, USD)'].astype(int)
df['Total amount transferred (in millions, USD)'] = df['Total amount transferred (in millions, USD)'].astype(int)

In [38]:
df['Trade date'] = pd.to_datetime(df['Trade date'])
df['Settlement date'] = pd.to_datetime(df['Settlement date'])

In [39]:
df.dtypes

Trade date                                     datetime64[ns]
Settlement date                                datetime64[ns]
Transaction category                                   object
Trade amount (in millions, USD)                         int64
Issuer                                                 object
Security description                                   object
CUSIP                                                  object
Price                                                   int64
Accrued interest (in dollars, USD)                      int64
Total amount transferred (in millions, USD)             int64
Counterparty                                           object
dtype: object

In [40]:
df['Trade date']

3     2010-08-17
4     2010-08-17
5     2010-08-17
6     2010-08-17
7     2010-08-17
         ...
681   2010-09-30
682   2010-09-30
683   2010-09-30
684   2010-09-30
685   2010-09-30
Name: Trade date, Length: 683, dtype: datetime64[ns]

In [41]:
df_treas2 = pd.read_excel('../DataBank/Treasuries/tsy_data_2010_q4.xls')
df_treas2 = df_treas2[(df_treas2.index > 2)]

In [52]:
len(file_list_treasuries)

44

In [53]:
file_list_treasuries = []

for i in range(2010,2019):
    for j in range(1,5):
        file_list_treasuries.append(f'tsy_data_{i}_q{j}.xls')
    
file_list_treasuries

['tsy_data_2010_q1.xls',
 'tsy_data_2010_q2.xls',
 'tsy_data_2010_q3.xls',
 'tsy_data_2010_q4.xls',
 'tsy_data_2011_q1.xls',
 'tsy_data_2011_q2.xls',
 'tsy_data_2011_q3.xls',
 'tsy_data_2011_q4.xls',
 'tsy_data_2012_q1.xls',
 'tsy_data_2012_q2.xls',
 'tsy_data_2012_q3.xls',
 'tsy_data_2012_q4.xls',
 'tsy_data_2013_q1.xls',
 'tsy_data_2013_q2.xls',
 'tsy_data_2013_q3.xls',
 'tsy_data_2013_q4.xls',
 'tsy_data_2014_q1.xls',
 'tsy_data_2014_q2.xls',
 'tsy_data_2014_q3.xls',
 'tsy_data_2014_q4.xls',
 'tsy_data_2015_q1.xls',
 'tsy_data_2015_q2.xls',
 'tsy_data_2015_q3.xls',
 'tsy_data_2015_q4.xls',
 'tsy_data_2016_q1.xls',
 'tsy_data_2016_q2.xls',
 'tsy_data_2016_q3.xls',
 'tsy_data_2016_q4.xls',
 'tsy_data_2017_q1.xls',
 'tsy_data_2017_q2.xls',
 'tsy_data_2017_q3.xls',
 'tsy_data_2017_q4.xls',
 'tsy_data_2018_q1.xls',
 'tsy_data_2018_q2.xls',
 'tsy_data_2018_q3.xls',
 'tsy_data_2018_q4.xls']

In [60]:
for file in file_list_treasuries:
    if '2015_q4' in file:
        file_list_treasuries.remove(file)

In [61]:
file_list_treasuries

['tsy_data_2010_q3.xls',
 'tsy_data_2010_q4.xls',
 'tsy_data_2011_q1.xls',
 'tsy_data_2011_q2.xls',
 'tsy_data_2011_q3.xls',
 'tsy_data_2011_q4.xls',
 'tsy_data_2012_q1.xls',
 'tsy_data_2012_q2.xls',
 'tsy_data_2012_q3.xls',
 'tsy_data_2012_q4.xls',
 'tsy_data_2013_q1.xls',
 'tsy_data_2013_q2.xls',
 'tsy_data_2013_q3.xls',
 'tsy_data_2013_q4.xls',
 'tsy_data_2014_q1.xls',
 'tsy_data_2014_q2.xls',
 'tsy_data_2014_q3.xls',
 'tsy_data_2014_q4.xls',
 'tsy_data_2016_q1.xls',
 'tsy_data_2016_q2.xls',
 'tsy_data_2016_q3.xls',
 'tsy_data_2016_q4.xls',
 'tsy_data_2017_q1.xls',
 'tsy_data_2017_q2.xls',
 'tsy_data_2017_q3.xls',
 'tsy_data_2017_q4.xls',
 'tsy_data_2018_q1.xls',
 'tsy_data_2018_q2.xls',
 'tsy_data_2018_q3.xls',
 'tsy_data_2018_q4.xls']

In [68]:
file_list_mbs = ['mbs_data_2011_q4.xls']

for i in range(2012,2019):
    for j in range(1,5):
        file_list_mbs.append(f'mbs_data_{i}_q{j}.xls')

In [69]:
file_list_mbs = file_list_mbs[:-1]

In [71]:
file_list_treasuries = file_list_treasuries[:-1]

In [72]:
file_list_seclend = ['sec_lending_data_2010_q3.xls','sec_lending_data_2010_q4.xls']

for i in range(2011,2019):
    for j in range(1,5):
        file_list_seclend.append(f'sec_lending_data_{i}_q{j}.xls')

file_list_seclend = file_list_seclend[:-1]

In [73]:
file_list_seclend

['sec_lending_data_2010_q3.xls',
 'sec_lending_data_2010_q4.xls',
 'sec_lending_data_2011_q1.xls',
 'sec_lending_data_2011_q2.xls',
 'sec_lending_data_2011_q3.xls',
 'sec_lending_data_2011_q4.xls',
 'sec_lending_data_2012_q1.xls',
 'sec_lending_data_2012_q2.xls',
 'sec_lending_data_2012_q3.xls',
 'sec_lending_data_2012_q4.xls',
 'sec_lending_data_2013_q1.xls',
 'sec_lending_data_2013_q2.xls',
 'sec_lending_data_2013_q3.xls',
 'sec_lending_data_2013_q4.xls',
 'sec_lending_data_2014_q1.xls',
 'sec_lending_data_2014_q2.xls',
 'sec_lending_data_2014_q3.xls',
 'sec_lending_data_2014_q4.xls',
 'sec_lending_data_2015_q1.xls',
 'sec_lending_data_2015_q2.xls',
 'sec_lending_data_2015_q3.xls',
 'sec_lending_data_2015_q4.xls',
 'sec_lending_data_2016_q1.xls',
 'sec_lending_data_2016_q2.xls',
 'sec_lending_data_2016_q3.xls',
 'sec_lending_data_2016_q4.xls',
 'sec_lending_data_2017_q1.xls',
 'sec_lending_data_2017_q2.xls',
 'sec_lending_data_2017_q3.xls',
 'sec_lending_data_2017_q4.xls',
 'sec_lending_data_2018_q1.xls',
 'sec_lending_data_2018_q2.xls',
 'sec_lending_data_2018_q3.xls']

In [88]:
tsy_df = pd.concat([pd.read_excel(f'../DataBank/Treasuries/{file}') for file in file_list_treasuries])
seclend_df = pd.concat([pd.read_excel(f'../DataBank/SecuritiesLending/{file}') for file in file_list_seclend])
mbs_df = pd.concat([pd.read_excel(f'../DataBank/MBS/{file}') for file in file_list_mbs])

In [77]:
tsy_df.head()

,U.S. TREASURY SECURITIES DATA,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,"JULY 22 TO SEPTEMBER 30, 2010",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Trade date,Settlement date,Transaction category,"Trade amount (in millions, USD)",Issuer,Security description,CUSIP,Price,"Accrued interest (in dollars, USD)","Total amount transferred (in millions, USD)",Counterparty
3,2010-08-17 00:00:00,2010-08-18 00:00:00,Purchase,25,TSY,TN 02.375 02/28/15,912828MR8 ...,104.773,275900,26.4693,Banc of America Securities LLC
4,2010-08-17 00:00:00,2010-08-18 00:00:00,Purchase,50,TSY,TN 02.375 10/31/14,912828LS7 ...,104.922,354959,52.8159,Banc of America Securities LLC

In [90]:
tsy_labels = list(tsy_df.iloc[2])
seclend_labels = list(seclend_df.iloc[2])
mbs_labels = list(mbs_df.iloc[2])

tsy_df.columns = tsy_labels
seclend_df.columns = seclend_labels
mbs_df.columns = mbs_labels

In [91]:
tsy_df.dropna(inplace=True)
seclend_df.dropna(inplace=True)
# mbs_df.dropna(inplace=True)

In [104]:
seclend_df.isnull().sum()

Trade date                                          0
Settlement date                                     0
Original maturity date                              0
Actual return date                                  0
Term (in days)                                      0
Par amount lent (in millions, USD)                  0
Market value of security Lent (in millions, USD)    0
Issuer                                              0
Security description                                0
CUSIP                                               0
Lending fee (in percent)                            0
Penalty fees (in dollars, USD)                      0
Counterparty                                        0
Collateral value (in millions, USD)                 0
dtype: int64

In [100]:
mbs_df.isnull().sum()

Trade date                                       28
Settlement date                                  56
Transaction category                             56
Operation type                                   56
Trade amount (in millions, USD)                  56
Agency                                           56
Coupon (in percent)                              56
Term  (in years)                                 56
CUSIP                                            56
Price                                            56
Total amount transferred (in millions, USD)      56
Counterparty                                   1906
dtype: int64

In [96]:
mbs_df.drop(columns=['Notes'],inplace=True)

In [98]:
mbs_df = mbs_df[mbs_df.columns[:-1]]

In [105]:
mbs_df.loc[mbs_df['Counterparty'].isnull()][850:900]

,Trade date,Settlement date,Transaction category,Operation type,"Trade amount (in millions, USD)",Agency,Coupon (in percent),Term (in years),CUSIP,Price,"Total amount transferred (in millions, USD)",Counterparty
828,2014-07-01 00:00:00,2014-09-16 00:00:00,Purchase,Outright,30,FHLMC,3,15,02R030491,103.035,30.9105,NaN
829,2014-07-01 00:00:00,2014-09-16 00:00:00,Purchase,Outright,50,FHLMC,3,15,02R030491,103.027,51.5137,NaN
830,2014-07-01 00:00:00,2014-09-16 00:00:00,Purchase,Outright,25,FHLMC,3,15,02R030491,103.031,25.7578,NaN
831,2014-07-03 00:00:00,2014-09-16 00:00:00,Purchase,Outright,25,FHLMC,3,15,02R030491,102.809,25.7021,NaN
832,2014-07-03 00:00:00,2014-09-16 00:00:00,Purchase,Outright,50,FHLMC,3,15,02R030491,102.793,51.3965,NaN
833,2014-07-03 00:00:00,2014-09-16 00:00:00,Purchase,Outright,25,FHLMC,3,15,02R030491,102.797,25.6992,NaN
834,2014-07-03 00:00:00,2014-09-16 00:00:00,Purchase,Outright,5,FHLMC,3,15,02R030491,102.789,5.13945,NaN
835,2014-07-08 00:00:00,2014-09-16 00:00:00,Purchase,Outright,50,FHLMC,3,15,02R030491,102.973,51.4863,NaN
836,2014-07-08 00:00:00,2014-09-16 00:00:00,Purchase,Outright,99,FHLMC,3,15,02R030491,102.977,101.947,NaN
837,2014-07-10 00:00:00,2014-09-16 00:00:00,Purchase,Outright,6,FHLMC,3,15,02R030491,103.027,6.18164,NaN
838,2014-07-10 00:00:00,2014-09-16 00:00:00,Purchase,Outright,39,FHLMC,3,15,02R030491,103.035,40.1837,NaN
839,2014-07-10 00:00:00,2014-09-16 00:00:00,Purchase,Outright,25,FHLMC,3,15,02R030491,103.016,25.7539,NaN
840,2014-07-10 00:00:00,2014-09-16 00:00:00,Purchase,Outright,10,FHLMC,3,15,02R030491,103.016,10.3016,NaN
841,2014-07-10 00:00:00,2014-09-16 00:00:00,Purchase,Outright,10,FHLMC,3,15,02R030491,103.023,10.3023,NaN
842,2014-07-10 00:00:00,2014-09-16 00:00:00,Purchase,Outright,10,FHLMC,3,15,02R030491,103.031,10.3031,NaN
843,2014-07-10 00:00:00,2014-09-16 00:00:00,Purchase,Outright,50,FHLMC,3,15,02R030491,103.031,51.5156,NaN
844,2014-07-16 00:00:00,2014-09-16 00:00:00,Purchase,Outright,79,FHLMC,3,15,02R030491,102.809,81.2188,NaN
845,2014-07-16 00:00:00,2014-09-16 00:00:00,Purchase,Outright,25,FHLMC,3,15,02R030491,102.801,25.7002,NaN
846,2014-07-16 00:00:00,2014-09-16 00:00:00,Purchase,Outright,26,FHLMC,3,15,02R030491,102.809,26.7302,NaN
847,2014-07-18 00:00:00,2014-09-16 00:00:00,Purchase,Outright,6,FHLMC,3,15,02R030491,102.969,6.17812,NaN
848,2014-07-18 00:00:00,2014-09-16 00:00:00,Purchase,Outright,3,FHLMC,3,15,02R030491,102.969,3.08906,NaN
849,2014-07-18 00:00:00,2014-09-16 00:00:00,Purchase,Outright,25,FHLMC,3,15,02R030491,102.953,25.7383,NaN
850,2014-07-18 00:00:00,2014-09-16 00:00:00,Purchase,Outright,6,FHLMC,3,15,02R030491,102.969,6.17812,NaN
851,2014-07-18 00:00:00,2014-09-16 00:00:00,Purchase,Outright,25,FHLMC,3,15,02R030491,102.938,25.7344,NaN
852,2014-07-18 00:00:00,2014-09-16 00:00:00,Purchase,Outright,25,FHLMC,3,15,02R030491,102.957,25.7393,NaN
853,2014-07-18 00:00:00,2014-09-16 00:00:00,Purchase,Outright,3,FHLMC,3,15,02R030491,102.969,3.08906,NaN
854,2014-07-18 00:00:00,2014-09-16 00:00:00,Purchase,Outright,1,FHLMC,3,15,02R030491,102.969,1.02969,NaN
855,2014-07-18 00:00:00,2014-09-16 00:00:00,Purchase,Outright,1,FHLMC,3,15,02R030491,102.969,1.02969,NaN
856,2014-07-18 00:00:00,2014-09-16 00:00:00,Purchase,Outright,10,FHLMC,3,15,02R030491,102.953,10.2953,NaN
857,2014-07-18 00:00:00,2014-09-16 00:00:00,Purchase,Outright,25,FHLMC,3,15,02R030491,102.938,25.7344,NaN
858,2014-07-22 00:00:00,2014-09-16 00:00:00,Purchase,Outright,50,FHLMC,3,15,02R030491,102.945,51.4727,NaN
859,2014-07-22 00:00:00,2014-09-16 00:00:00,Purchase,Outright,70,FHLMC,3,15,02R030491,102.949,72.0645,NaN
860,2014-07-22 00:00:00,2014-09-16 00:00:00,Purchase,Outright,13,FHLMC,3,15,02R030491,102.953,13.3839,NaN
861,2014-07-22 00:00:00,2014-09-16 00:00:00,Purchase,Outright,25,FHLMC,3,15,02R030491,102.941,25.7354,NaN
862,2014-07-25 00:00:00,2014-10-20 00:00:00,Purchase,Outright,50,FHLMC,3,15,02R0304A8,102.648,51.3242,NaN
863,2014-07-25 00:00:00,2014-10-20 00:00:00,Purchase,Outright,22,FHLMC,3,15,02R0304A8,102.672,22.5878,NaN
864,2014-07-25 00:00:00,2014-10-20 00:00:00,Purchase,Outright,15,FHLMC,3,15,02R0304A8,102.668,15.4002,NaN
865,2014-07-25 00:00:00,2014-10-20 00:00:00,Purchase,Outright,25,FHLMC,3,15,02R0304A8,102.656,25.6641,NaN
866,2014-07-25 00:00:00,2014-10-20 00:00:00,Purchase,Outright,18,FHLMC,3,15,02R0304A8,102.672,18.4809,NaN
867,2014-07-25 00:00:00,2014-10-20 00:00:00,Purchase,Outright,5,FHLMC,3,15,02R0304A8,102.641,5.13203,NaN
868,2014-07-25 00:00:00,2014-10-20 00:00:00,Purchase,Outright,22,FHLMC,3,15,02R0304A8,102.672,22.5878,NaN
869,2014-07-29 00:00:00,2014-10-20 00:00:00,Purchase,Outright,80,FHLMC,3,15,02R0304A8,102.762,82.2094,NaN
870,2014-07-29 00:00:00,2014-10-20 00:00:00,Purchase,Outright,25,FHLMC,3,15,02R0304A8,102.758,25.6895,NaN
871,2014-07-31 00:00:00,2014-10-20 00:00:00,Purchase,Outright,50,FHLMC,3,15,02R0304A8,102.367,51.1836,NaN
872,2014-07-31 00:00:00,2014-10-20 00:00:00,Purchase,Outright,55,FHLMC,3,15,02R0304A8,102.371,56.3041,NaN
873,2014-08-05 00:00:00,2014-10-20 00:00:00,Purchase,Outright,50,FHLMC,3,15,02R0304A8,102.672,51.3359,NaN
874,2014-08-05 00:00:00,2014-10-20 00:00:00,Purchase,Outright,6,FHLMC,3,15,02R0304A8,102.68,6.16078,NaN
875,2014-08-05 00:00:00,2014-10-20 00:00:00,Purchase,Outright,50,FHLMC,3,15,02R0304A8,102.676,51.3379,NaN
876,2014-08-05 00:00:00,2014-10-20 00:00:00,Purchase,Outright,25,FHLMC,3,15,02R0304A8,102.672,25.668,NaN
877,2014-08-06 00:00:00,2014-10-20 00:00:00,Purchase,Outright,47,FHLMC,3,15,02R0304A8,102.816,48.3237,NaN

In [107]:
mbs_df.dropna(inplace=True)

/Users/ash/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [109]:
tsy_df.head()

,Trade date,Settlement date,Transaction category,"Trade amount (in millions, USD)",Issuer,Security description,CUSIP,Price,"Accrued interest (in dollars, USD)","Total amount transferred (in millions, USD)",Counterparty
2,Trade date,Settlement date,Transaction category,"Trade amount (in millions, USD)",Issuer,Security description,CUSIP,Price,"Accrued interest (in dollars, USD)","Total amount transferred (in millions, USD)",Counterparty
3,2010-08-17 00:00:00,2010-08-18 00:00:00,Purchase,25,TSY,TN 02.375 02/28/15,912828MR8 ...,104.773,275900,26.4693,Banc of America Securities LLC
4,2010-08-17 00:00:00,2010-08-18 00:00:00,Purchase,50,TSY,TN 02.375 10/31/14,912828LS7 ...,104.922,354959,52.8159,Banc of America Securities LLC
5,2010-08-17 00:00:00,2010-08-18 00:00:00,Purchase,10,TSY,TN 02.375 08/31/14,912828LK4 ...,104.969,110360,10.6072,Banc of America Securities LLC
6,2010-08-17 00:00:00,2010-08-18 00:00:00,Purchase,50,TSY,TN 02.625 12/31/14,912828ME7 ...,105.938,174762,53.1435,Banc of America Securities LLC

In [112]:
tsy_df.shape

(81130, 11)

In [111]:
tsy_df[tsy_df['Trade date'] == 'Trade date'].shape

(29, 11)

In [113]:
tsy_df = tsy_df[tsy_df['Trade date'] != 'Trade date']

In [119]:
mbs_df = mbs_df[mbs_df['Trade date'] != 'Trade date'].copy()

In [147]:
seclend_df.head()

,Trade date,Settlement date,Original maturity date,Actual return date,Term (in days),"Par amount lent (in millions, USD)","Market value of security Lent (in millions, USD)",Issuer,Security description,CUSIP,Lending fee (in percent),"Penalty fees (in dollars, USD)",Counterparty,"Collateral value (in millions, USD)"
3,2010-07-22 00:00:00,2010-07-22 00:00:00,2010-07-23 00:00:00,2010-07-23 00:00:00,1,17,17.479,FNMA,FNM 01.750 08/10/12,31398AYM8,0.05,0,Barclays Capital Inc.,17.829
4,2010-07-22 00:00:00,2010-07-22 00:00:00,2010-07-23 00:00:00,2010-07-23 00:00:00,1,6,6.50874,FHLB,FHL 03.875 06/14/13,31339X2M5,0.05,0,Barclays Capital Inc.,6.639
5,2010-07-22 00:00:00,2010-07-22 00:00:00,2010-07-23 00:00:00,2010-07-23 00:00:00,1,6,6.50874,FHLB,FHL 03.875 06/14/13,31339X2M5,0.05,0,Barclays Capital Inc.,6.639
6,2010-07-22 00:00:00,2010-07-22 00:00:00,2010-07-23 00:00:00,2010-07-23 00:00:00,1,6,6.0462,TSY,TN 01.125 06/15/13,912828NH9,0.05,0,Barclays Capital Inc.,6.168
7,2010-07-22 00:00:00,2010-07-22 00:00:00,2010-07-23 00:00:00,2010-07-23 00:00:00,1,4,4.57037,FHLB,FHL 05.125 08/14/13,3133XGVF8,0.05,0,Barclays Capital Inc.,4.662

In [127]:
seclend_df = seclend_df[seclend_df['Issuer'] != 'Issuer'].copy()

In [204]:
# tsy_df['Trade date'] = pd.to_datetime(tsy_df['Trade date'])
# tsy_df['Settlement date'] = pd.to_datetime(tsy_df['Settlement date'])

# mbs_df['Trade date'] = pd.to_datetime(mbs_df['Trade date'])
# mbs_df['Settlement date'] = pd.to_datetime(mbs_df['Settlement date'])

# seclend_df['Trade date'] = pd.to_datetime(seclend_df['Trade date'])

# seclend_df['Settlement date'] = pd.to_datetime(seclend_df['Settlement date'])
# seclend_df['Original maturity date'] = pd.to_datetime(seclend_df['Original maturity date'])
# seclend_df['Actual return date'] = pd.to_datetime(seclend_df['Actual return date'])

In [149]:
# tsy_df['Trade amount (in millions, USD)'] = tsy_df['Trade amount (in millions, USD)'].astype(int)

In [152]:
# tsy_df['Price'] = tsy_df['Price'].astype(float)
# tsy_df['Accrued interest (in dollars, USD)'] = tsy_df['Accrued interest (in dollars, USD)'].astype(float)
# tsy_df['Total amount transferred (in millions, USD)'] = tsy_df['Total amount transferred (in millions, USD)'].astype(float)

In [184]:
mbs_df['Trade amount (in millions, USD)'] = mbs_df['Trade amount (in millions, USD)'].astype(float)
mbs_df['Coupon (in percent)'] = mbs_df['Coupon (in percent)'].astype(float)
mbs_df['Term  (in years)'] = mbs_df['Term  (in years)'].astype(int)
mbs_df['Price'] = mbs_df['Price'].astype(float)
mbs_df['Total amount transferred (in millions, USD)'] = mbs_df['Total amount transferred (in millions, USD)'].astype(float)

In [185]:
seclend_df

,index,Trade date,Settlement date,Original maturity date,Actual return date,Term (in days),"Par amount lent (in millions, USD)","Market value of security Lent (in millions, USD)",Issuer,Security description,CUSIP,Lending fee (in percent),"Penalty fees (in dollars, USD)",Counterparty,"Collateral value (in millions, USD)"
0,3,2010-07-22 00:00:00,2010-07-22 00:00:00,2010-07-23 00:00:00,2010-07-23 00:00:00,1,17,17.479,FNMA,FNM 01.750 08/10/12,31398AYM8,0.05,0,Barclays Capital Inc.,17.829
1,4,2010-07-22 00:00:00,2010-07-22 00:00:00,2010-07-23 00:00:00,2010-07-23 00:00:00,1,6,6.50874,FHLB,FHL 03.875 06/14/13,31339X2M5,0.05,0,Barclays Capital Inc.,6.639
2,5,2010-07-22 00:00:00,2010-07-22 00:00:00,2010-07-23 00:00:00,2010-07-23 00:00:00,1,6,6.50874,FHLB,FHL 03.875 06/14/13,31339X2M5,0.05,0,Barclays Capital Inc.,6.639
3,6,2010-07-22 00:00:00,2010-07-22 00:00:00,2010-07-23 00:00:00,2010-07-23 00:00:00,1,6,6.0462,TSY,TN 01.125 06/15/13,912828NH9,0.05,0,Barclays Capital Inc.,6.168
4,7,2010-07-22 00:00:00,2010-07-22 00:00:00,2010-07-23 00:00:00,2010-07-23 00:00:00,1,4,4.57037,FHLB,FHL 05.125 08/14/13,3133XGVF8,0.05,0,Barclays Capital Inc.,4.662
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
463478,16726,Sep 28 2018,Sep 28 2018,Oct 01 2018,Oct 01 2018,3,3,3.0066,TSY,IIB 00.625 02/15/43,912810RA8,0.05,0,"Merrill Lynch, Pierce, Fenner & Smith Incorpor...",3.0668
463479,16727,Sep 28 2018,Sep 28 2018,Oct 01 2018,Oct 01 2018,3,23,23.1189,TSY,IIB 00.875 02/15/47,912810RW0,0.05,0,"Merrill Lynch, Pierce, Fenner & Smith Incorpor...",23.5813
463480,16728,Sep 28 2018,Sep 28 2018,Oct 01 2018,Oct 01 2018,3,1,1.182,TSY,IIN 02.125 01/15/19,912828JX9,0.05,0,Deutsche Bank Securities Inc.,1.2056
463481,16729,Sep 28 2018,Sep 28 2018,Oct 01 2018,Oct 01 2018,3,40,47.9547,TSY,IIN 01.875 07/15/19,912828LA6,0.05,0,"Wells Fargo Securities, LLC",48.9138
463482,16730,Sep 28 2018,Sep 28 2018,Oct 01 2018,Oct 01 2018,3,7,6.8811,TSY,IIN 00.500 01/15/28,9128283R9,0.05,0,J. P. Morgan Securities LLC,7.0187

In [209]:
seclend_df['Term (in days)'] = seclend_df['Term (in days)'].astype(int)
seclend_df['Par amount lent (in millions, USD)'] = seclend_df['Par amount lent (in millions, USD)'].astype(int)
seclend_df['Market value of security Lent (in millions, USD)'] = seclend_df['Market value of security Lent (in millions, USD)'].astype(float)
seclend_df['Lending fee (in percent)'] = seclend_df['Lending fee (in percent)'].astype(float)
seclend_df['Penalty fees (in dollars, USD)'] = seclend_df['Penalty fees (in dollars, USD)'].astype(float)
seclend_df['Collateral value (in millions, USD)'] = seclend_df['Collateral value (in millions, USD)'].astype(float)

In [234]:
tsy_df.reset_index(inplace=True)
mbs_df.reset_index(inplace=True)
seclend_df.reset_index(inplace=True)

# tsy_df.to_csv('../DataBank/csv_exports/tsy.csv')
# mbs_df.to_csv('../DataBank/csv_exports/mbs.csv')
# seclend_df.to_csv('../DataBank/csv_exports/sec_lending.csv')

tsy_df = pd.read_csv('../DataBank/csv_exports/tsy.csv')
mbs_df = pd.read_csv('../DataBank/csv_exports/mbs.csv')
seclend_df = pd.read_csv('../DataBank/csv_exports/sec_lending.csv')

In [235]:
tsy_df.head()

,Unnamed: 0,level_0,index,Trade date,Settlement date,Transaction category,"Trade amount (in millions, USD)",Issuer,Security description,CUSIP,Price,"Accrued interest (in dollars, USD)","Total amount transferred (in millions, USD)",Counterparty
0,0,0,3,2010-08-17,2010-08-18,Purchase,25,TSY,TN 02.375 02/28/15,912828MR8 ...,104.773438,275900.14,26.469260,Banc of America Securities LLC
1,1,1,4,2010-08-17,2010-08-18,Purchase,50,TSY,TN 02.375 10/31/14,912828LS7 ...,104.921875,354959.24,52.815897,Banc of America Securities LLC
2,2,2,5,2010-08-17,2010-08-18,Purchase,10,TSY,TN 02.375 08/31/14,912828LK4 ...,104.968750,110360.05,10.607235,Banc of America Securities LLC
3,3,3,6,2010-08-17,2010-08-18,Purchase,50,TSY,TN 02.625 12/31/14,912828ME7 ...,105.937500,174762.23,53.143512,Banc of America Securities LLC
4,4,4,7,2010-08-17,2010-08-18,Purchase,100,TSY,TN 02.375 09/30/14,912828LQ1 ...,104.945312,908469.94,105.853782,Barclays Capital Inc.

In [236]:
cols_drop = ['level_0','index']

tsy_df = tsy_df.drop(columns=cols_drop).copy()
mbs_df = mbs_df.drop(columns=cols_drop).copy()
seclend_df = seclend_df.drop(columns=cols_drop).copy()

In [237]:
def space_remover(string):
    return string.replace(' ','')

In [238]:
tsy_df['Transaction category'] = tsy_df['Transaction category'].map(space_remover)

tsy_df['Transaction category'].value_counts()

Purchase    71849
Sale         9252
Name: Transaction category, dtype: int64

In [246]:
tsy_df['Security description'] = tsy_df['Security description'].map(space_remover)

In [239]:
def CounterPartyNamer(string):
    if 'Goldman' in string:
        string = 'Goldman, Sachs & Co.'
        return string
    elif 'J.' in string:
        string = 'J.P. Morgan Securities LLC'
        return string
    elif 'Stanley' in string:
        string = 'Morgan Stanley & Co. LLC'
        return string
    elif 'RBC' in string:
        string = 'RBC Capital Markets, LLC'
        return string
    elif 'Barclay' in string:
        string = 'Barclays Capital Inc.'
        return string
    elif 'Jeffer' in string:
        string = 'Jefferies & Company, Inc.'
        return string
    elif 'Cantor' in string:
        string = 'Cantor Fitzgerald & Co.'
        return string
    elif 'Nomura' in string:
        string = 'Nomura Securities International, Inc.'
        return string
    elif 'RBS' in string:
        string = 'RBS Securities Inc.'
        return string
    elif 'Daiwa' in string:
        string = 'Daiwa Capital Markets America Inc.'
        return string
    elif 'HSBC' in string:
        string = 'HSBC Securities (USA) Inc.'
        return string
    elif 'Citigroup' in string:
        string = 'Citigroup Global Markets Inc.'
        return string
    elif 'BNP' in string:
        string = 'BNP Paribas Securities Corp.'
        return string
    elif 'UBS' in string:
        string = 'UBS Securities LLC'
        return string
    elif 'BMO' in string:
        string = 'BMO Capital Markets Corp.'
        return string
    elif 'Societe' in string:
        string = 'SG Americas Securities, LLC'
        return string
    elif 'Suisse' in string or 'SUISSE' in string:
        string = 'Credit Suisse Securities (USA) LLC'
        return string
    elif 'Deutsche' in string:
        string = 'Deutsche Bank Securities Inc.'
        return string
    elif 'Scotia' in string:
        string = 'Bank of Nova Scotia, New York Agency'
        return string
    elif 'Mizuho' in string:
        string = 'Mizuho Securities USA Inc.'
        return string
    elif 'TD' in string:
        string = 'TD Securities (USA) LLC'
        return string
    else:
        return string

In [240]:
tsy_df['Counterparty'] = tsy_df['Counterparty'].map(CounterPartyNamer)
tsy_df['Counterparty'].value_counts()

Morgan Stanley & Co. LLC                              19086
BNP Paribas Securities Corp.                          12124
Goldman, Sachs & Co.                                   7733
Barclays Capital Inc.                                  6868
Merrill Lynch, Pierce, Fenner & Smith Incorporated     4161
Citigroup Global Markets Inc.                          3193
Credit Suisse Securities (USA) LLC                     2890
Deutsche Bank Securities Inc.                          2837
RBS Securities Inc.                                    2542
J.P. Morgan Securities LLC                             2374
Nomura Securities International, Inc.                  2329
BMO Capital Markets Corp.                              1803
UBS Securities LLC                                     1802
RBC Capital Markets, LLC                               1594
HSBC Securities (USA) Inc.                             1591
Mizuho Securities USA Inc.                             1466
Jefferies & Company, Inc.                              1358
Daiwa Capital Markets America Inc.                     1299
Cantor Fitzgerald & Co.                                1261
SG Americas Securities, LLC                            1111
Bank of Nova Scotia, New York Agency                   1076
Cabrera Capital Markets, LLC                            163
G.X. Clarke & Co.                                       154
MF Global Inc.                                          113
Banc of America Securities LLC                           68
TD Securities (USA) LLC                                  63
Loop Capital Markets LLC                                 23
Mischler Financial Group, Inc.                           15
Wells Fargo Securities, LLC                               4
Name: Counterparty, dtype: int64

In [241]:
mbs_df['Counterparty'] = mbs_df['Counterparty'].map(CounterPartyNamer)
mbs_df['Counterparty'].value_counts()

Credit Suisse Securities (USA) LLC                    5961
Goldman, Sachs & Co.                                  3691
Merrill Lynch, Pierce, Fenner & Smith Incorporated    3689
Citigroup Global Markets Inc.                         3587
Morgan Stanley & Co. LLC                              3321
J.P. Morgan Securities LLC                            3060
Barclays Capital Inc.                                 2229
Deutsche Bank Securities Inc.                         1751
RBC Capital Markets, LLC                              1435
Daiwa Capital Markets America Inc.                    1396
BNP Paribas Securities Corp.                          1208
Nomura Securities International, Inc.                 1100
RBS Securities Inc.                                    862
Wells Fargo Securities, LLC                            775
Mizuho Securities USA Inc.                             459
Jefferies & Company, Inc.                              299
SG Americas Securities, LLC                            240
UBS Securities LLC                                      97
Cantor Fitzgerald & Co.                                 61
Loop Capital Markets LLC                                10
Brean Capital LLC                                        9
MF Global Inc.                                           7
Mischler Financial Group, Inc.                           4
Name: Counterparty, dtype: int64

In [242]:
seclend_df['Counterparty'] = seclend_df['Counterparty'].map(CounterPartyNamer)
seclend_df['Counterparty'].value_counts()

BNP Paribas Securities Corp.                          60153
Merrill Lynch, Pierce, Fenner & Smith Incorporated    51377
J.P. Morgan Securities LLC                            49971
Barclays Capital Inc.                                 48791
HSBC Securities (USA) Inc.                            30530
Nomura Securities International, Inc.                 30172
Deutsche Bank Securities Inc.                         29318
UBS Securities LLC                                    22471
Credit Suisse Securities (USA) LLC                    18376
Citigroup Global Markets Inc.                         17806
Morgan Stanley & Co. LLC                              15513
Wells Fargo Securities, LLC                           14997
RBS Securities Inc.                                   13432
SG Americas Securities, LLC                           12906
Jefferies & Company, Inc.                             12148
BMO Capital Markets Corp.                             10484
Goldman, Sachs & Co.                                   8284
Mizuho Securities USA Inc.                             4758
RBC Capital Markets, LLC                               4112
Daiwa Capital Markets America Inc.                     2887
Bank of Nova Scotia, New York Agency                   1702
Cantor Fitzgerald & Co.                                1533
MF Global Inc.                                         1151
Banc of America Securities LLC                          558
TD Securities (USA) LLC                                  51
NatWest Markets Securities Inc.                           2
Name: Counterparty, dtype: int64

In [258]:
tsy_df.head()

,Unnamed: 0,Trade date,Settlement date,Transaction category,"Trade amount (in millions, USD)",Issuer,Security description,CUSIP,Price,"Accrued interest (in dollars, USD)","Total amount transferred (in millions, USD)",Counterparty
0,0,2010-08-17,2010-08-18,Purchase,25,TSY,TN02.37502/28/15,912828MR8 ...,104.773438,275900.14,26.469260,Banc of America Securities LLC
1,1,2010-08-17,2010-08-18,Purchase,50,TSY,TN02.37510/31/14,912828LS7 ...,104.921875,354959.24,52.815897,Banc of America Securities LLC
2,2,2010-08-17,2010-08-18,Purchase,10,TSY,TN02.37508/31/14,912828LK4 ...,104.968750,110360.05,10.607235,Banc of America Securities LLC
3,3,2010-08-17,2010-08-18,Purchase,50,TSY,TN02.62512/31/14,912828ME7 ...,105.937500,174762.23,53.143512,Banc of America Securities LLC
4,4,2010-08-17,2010-08-18,Purchase,100,TSY,TN02.37509/30/14,912828LQ1 ...,104.945312,908469.94,105.853782,Barclays Capital Inc.

In [253]:
def dollarroll(string):
    if 'roll' in string:
        string = 'Dollar Roll'
        return string
    else:
        return string

In [254]:
mbs_df['Operation type'] = mbs_df['Operation type'].map(dollarroll)
mbs_df['Operation type'].value_counts()

Outright       33709
Dollar Roll     1502
Coupon Swap       40
Name: Operation type, dtype: int64

In [287]:
def TermFinder(string):
    return string[-8:]

def CouponFinder(string):
    return string[-14:-8]

def SecType(string):
    return string[:2]

In [288]:
tsy_df['Type'] = tsy_df['Security description'].map(SecType)
tsy_df['Type']

0        TN
1        TN
2        TN
3        TN
4        TN
         ..
81096    B1
81097    B1
81098    B1
81099    B1
81100    B1
Name: Type, Length: 81101, dtype: object

In [269]:
tsy_df['Coupon'] = tsy_df['Security description'].map(CouponFinder)
tsy_df['Coupon']

0        02.375
1        02.375
2        02.375
3        02.625
4        02.375
          ...
81096         B
81097         B
81098         B
81099         B
81100         B
Name: Coupon, Length: 81101, dtype: object

In [281]:
def BFinder(string):
    if 'B' in string:
        string = '0'
        return string
    else:
        return string

In [283]:
tsy_df['Coupon'].value_counts()

04.375    6484
03.125    5483
04.250    3920
02.750    3737
04.500    3527
          ...
09.875      91
04.875      57
05.125      41
09.250      34
0           14
Name: Coupon, Length: 69, dtype: int64

In [284]:
tsy_df.head()

,Unnamed: 0,Trade date,Settlement date,Transaction category,"Trade amount (in millions, USD)",Issuer,Security description,CUSIP,Price,"Accrued interest (in dollars, USD)","Total amount transferred (in millions, USD)",Counterparty,Term,Coupon,Type
0,0,2010-08-17,2010-08-18,Purchase,25,TSY,TN02.37502/28/15,912828MR8 ...,104.773438,275900.14,26.469260,Banc of America Securities LLC,02/28/15,02.375,TN0
1,1,2010-08-17,2010-08-18,Purchase,50,TSY,TN02.37510/31/14,912828LS7 ...,104.921875,354959.24,52.815897,Banc of America Securities LLC,10/31/14,02.375,TN0
2,2,2010-08-17,2010-08-18,Purchase,10,TSY,TN02.37508/31/14,912828LK4 ...,104.968750,110360.05,10.607235,Banc of America Securities LLC,08/31/14,02.375,TN0
3,3,2010-08-17,2010-08-18,Purchase,50,TSY,TN02.62512/31/14,912828ME7 ...,105.937500,174762.23,53.143512,Banc of America Securities LLC,12/31/14,02.625,TN0
4,4,2010-08-17,2010-08-18,Purchase,100,TSY,TN02.37509/30/14,912828LQ1 ...,104.945312,908469.94,105.853782,Barclays Capital Inc.,09/30/14,02.375,TN0

In [260]:
tsy_df['Term'] = tsy_df['Security description'].map(TermFinder)
tsy_df['Term']

0        02/28/15
1        10/31/14
2        08/31/14
3        12/31/14
4        09/30/14
           ...
81096    11/15/18
81097    11/08/18
81098    10/11/18
81099    11/08/18
81100    11/08/18
Name: Term, Length: 81101, dtype: object

In [290]:
type_dict = {'TN':'T-Note','TB':'T-Bill','B1':'Bond','II':'Inf_Indexed'}
tsy_df['Type'].value_counts()

TN    41006
TB    36472
II     3609
B1       14
Name: Type, dtype: int64

In [291]:
tsy_df['Type'] = tsy_df['Type'].map(type_dict)
tsy_df['Type'].value_counts()

T-Note         41006
T-Bill         36472
Inf_Indexed     3609
Bond              14
Name: Type, dtype: int64

In [356]:
mbs_df.dtypes

Trade date                                     datetime64[ns]
Settlement date                                datetime64[ns]
Transaction category                                   object
Operation type                                         object
Trade amount (in millions, USD)                       float64
Agency                                                 object
Coupon (in percent)                                   float64
Term  (in years)                                        int64
CUSIP                                                  object
Price                                                 float64
Total amount transferred (in millions, USD)           float64
Counterparty                                           object
dtype: object

In [357]:
seclend_df.dtypes

Trade date                                                  object
Settlement date                                     datetime64[ns]
Original maturity date                              datetime64[ns]
Actual return date                                  datetime64[ns]
Term (in days)                                               int64
Par amount lent (in millions, USD)                           int64
Market value of security Lent (in millions, USD)           float64
Issuer                                                      object
Security description                                        object
CUSIP                                                       object
Lending fee (in percent)                                   float64
Penalty fees (in dollars, USD)                             float64
Counterparty                                                object
Collateral value (in millions, USD)                        float64
Maturity Date Lent                                          object
Type Lent                                                   object
dtype: object

In [358]:
tsy_df.dtypes

Trade date                                      datetime64[ns]
Settlement date                                 datetime64[ns]
Transaction category                                    object
Trade amount (in millions, USD)                          int64
Issuer                                                  object
Security description                                    object
CUSIP                                                   object
Price                                                  float64
Accrued interest (in dollars, USD)                     float64
Total amount transferred (in millions, USD)            float64
Counterparty                                            object
Term                                            datetime64[ns]
Coupon                                                 float64
Type                                                    object
Tenor                                          timedelta64[ns]
dtype: object

In [355]:
tsy_df.drop(columns='Unnamed: 0',inplace=True)
mbs_df.drop(columns='Unnamed: 0',inplace=True)

In [293]:
tsy_df['Coupon'] = tsy_df['Coupon'].astype(float)

In [294]:
tsy_df['Term'] = pd.to_datetime(tsy_df['Term'])

In [300]:

tsy_df['Trade date'] = pd.to_datetime(tsy_df['Trade date'])
tsy_df['Settlement date'] = pd.to_datetime(tsy_df['Settlement date'])

mbs_df['Trade date'] = pd.to_datetime(mbs_df['Trade date'])
mbs_df['Settlement date'] = pd.to_datetime(mbs_df['Settlement date'])

# seclend_df['Trade date'] = pd.to_datetime(seclend_df['Trade date'])
seclend_df['Settlement date'] = pd.to_datetime(seclend_df['Settlement date'])

seclend_df['Original maturity date'] = pd.to_datetime(seclend_df['Original maturity date'])
seclend_df['Actual return date'] = pd.to_datetime(seclend_df['Actual return date'])

In [301]:
tsy_df['Tenor'] = tsy_df['Term'] - tsy_df['Settlement date']

In [306]:
seclend_df.head()

,Unnamed: 0,Trade date,Settlement date,Original maturity date,Actual return date,Term (in days),"Par amount lent (in millions, USD)","Market value of security Lent (in millions, USD)",Issuer,Security description,CUSIP,Lending fee (in percent),"Penalty fees (in dollars, USD)",Counterparty,"Collateral value (in millions, USD)"
0,0,2010-07-22 00:00:00,2010-07-22,2010-07-23,2010-07-23,1,17,17.478975,FNMA,FNM 01.750 08/10/12,31398AYM8,0.05,0.0,Barclays Capital Inc.,17.829
1,1,2010-07-22 00:00:00,2010-07-22,2010-07-23,2010-07-23,1,6,6.508742,FHLB,FHL 03.875 06/14/13,31339X2M5,0.05,0.0,Barclays Capital Inc.,6.639
2,2,2010-07-22 00:00:00,2010-07-22,2010-07-23,2010-07-23,1,6,6.508742,FHLB,FHL 03.875 06/14/13,31339X2M5,0.05,0.0,Barclays Capital Inc.,6.639
3,3,2010-07-22 00:00:00,2010-07-22,2010-07-23,2010-07-23,1,6,6.046199,TSY,TN 01.125 06/15/13,912828NH9,0.05,0.0,Barclays Capital Inc.,6.168
4,4,2010-07-22 00:00:00,2010-07-22,2010-07-23,2010-07-23,1,4,4.570372,FHLB,FHL 05.125 08/14/13,3133XGVF8,0.05,0.0,Barclays Capital Inc.,4.662

In [334]:
def TermFinder(string):
    return string[-10:]

def CouponFinder(string):
    return string[-15:-8]

def SecType(string):
    return string[:3]

In [342]:
def DateFixer(string):
    if ' ' in string:
        string = string.strip()
        string = string[-8:]
        return string
    else:
        return string

In [345]:
seclend_df['Maturity Date Lent'].value_counts().head(45)

11/15/18    12054
02/15/19    10351
05/15/18     9536
02/15/20     8151
08/15/17     6733
11/15/22     6733
02/15/27     6094
11/15/24     6022
02/15/36     5823
05/15/20     5674
05/15/30     5109
08/15/21     5041
08/15/25     4982
10/31/19     4973
08/15/22     4930
02/15/38     4692
02/15/31     4609
08/15/19     4428
08/15/29     4257
05/15/17     4111
02/29/16     3878
08/15/27     3850
02/15/21     3814
05/15/38     3806
04/30/19     3797
08/15/26     3766
08/15/18     3738
08/15/20     3720
05/15/37     3650
11/30/18     3641
02/15/16     3622
01/31/18     3583
06/13/18     3558
03/31/16     3524
02/15/23     3522
02/15/25     3517
02/15/29     3517
04/30/18     3321
12/31/18     3239
06/30/18     3238
11/17/17     3183
05/31/19     3131
06/30/19     3127
07/31/18     3071
08/15/15     3021
Name: Maturity Date Lent, dtype: int64

In [344]:
seclend_df['Maturity Date Lent'] = seclend_df['Maturity Date Lent'].map(DateFixer)
seclend_df['Maturity Date Lent'].value_counts().head(45)

11/15/18    12054
02/15/19    10351
05/15/18     9536
02/15/20     8151
08/15/17     6733
11/15/22     6733
02/15/27     6094
11/15/24     6022
02/15/36     5823
05/15/20     5674
05/15/30     5109
08/15/21     5041
08/15/25     4982
10/31/19     4973
08/15/22     4930
02/15/38     4692
02/15/31     4609
08/15/19     4428
08/15/29     4257
05/15/17     4111
02/29/16     3878
08/15/27     3850
02/15/21     3814
05/15/38     3806
04/30/19     3797
08/15/26     3766
08/15/18     3738
08/15/20     3720
05/15/37     3650
11/30/18     3641
02/15/16     3622
01/31/18     3583
06/13/18     3558
03/31/16     3524
02/15/23     3522
02/15/25     3517
02/15/29     3517
04/30/18     3321
12/31/18     3239
06/30/18     3238
11/17/17     3183
05/31/19     3131
06/30/19     3127
07/31/18     3071
08/15/15     3021
Name: Maturity Date Lent, dtype: int64

In [341]:
seclend_df['Maturity Date Lent'] = seclend_df['Security description'].map(TermFinder)
seclend_df['Maturity Date Lent'].value_counts().head(30)

11/15/18      12043
02/15/19      10023
05/15/18       9297
02/15/20       8137
11/15/22       6731
08/15/17       6723
02/15/27       6088
11/15/24       6022
02/15/36       5822
05/15/20       5639
08/15/21       5035
08/15/25       4943
08/15/22       4928
10/31/19       4875
02/15/38       4692
02/15/31       4589
05/15/30       4511
08/15/19       4406
08/15/29       4256
05/15/17       4094
02/29/16       3866
08/15/27       3844
02/15/21       3812
05/15/38       3804
08/15/26       3738
08/15/18       3737
05/15/37       3644
11/30/18       3641
08/15/20       3617
04/30/19       3574
Name: Maturity Date Lent, dtype: int64

In [350]:
seclend_df['Type Lent'] = seclend_df['Type Lent'].map(space_remover)

In [327]:
seclend_df['Type Lent'] = seclend_df['Security description'].map(SecType)
seclend_df['Type Lent'].value_counts()

TN     209929
TB     181803
FMC     22976
FNM     14148
IIN     13240
FHL     10902
IIB      6365
TFR      3101
B 0       860
B 1       159
Name: Type Lent, dtype: int64

In [328]:
type_dict2 = {'TN':'T-Note','TB':'T-Bill','FMC':'MBS','FNM':'MBS','FHL':'MBS',
              'IIB':'Inf_Indexed','B 1':'Bond','B 0':'Bond','IIN':'Inf_Indexed','TFR':'TFR'}
seclend_df['Type Lent'].value_counts()

TN     209929
TB     181803
FMC     22976
FNM     14148
IIN     13240
FHL     10902
IIB      6365
TFR      3101
B 0       860
B 1       159
Name: Type Lent, dtype: int64

In [329]:
# seclend_df['Type Lent'] = seclend_df['Type Lent'].map(type_dict2)
# seclend_df['Type Lent'].value_counts()

In [333]:
seclend_df['Maturity Date Lent'].value_counts()

/15/18      25716
/15/19      19576
/15/20      19544
/31/19      18951
/31/18      17247
            ...
01/09/12        1
2/15/10         1
6/29/11         1
02/28/17        1
11/15/19        1
Name: Maturity Date Lent, Length: 523, dtype: int64

In [346]:
tsy_df.isnull().sum()

Unnamed: 0                                     0
Trade date                                     0
Settlement date                                0
Transaction category                           0
Trade amount (in millions, USD)                0
Issuer                                         0
Security description                           0
CUSIP                                          0
Price                                          0
Accrued interest (in dollars, USD)             0
Total amount transferred (in millions, USD)    0
Counterparty                                   0
Term                                           0
Coupon                                         0
Type                                           0
Tenor                                          0
dtype: int64

In [347]:
mbs_df.isnull().sum()

Unnamed: 0                                     0
Trade date                                     0
Settlement date                                0
Transaction category                           0
Operation type                                 0
Trade amount (in millions, USD)                0
Agency                                         0
Coupon (in percent)                            0
Term  (in years)                               0
CUSIP                                          0
Price                                          0
Total amount transferred (in millions, USD)    0
Counterparty                                   0
dtype: int64

In [348]:
seclend_df.isnull().sum()

Trade date                                          0
Settlement date                                     0
Original maturity date                              0
Actual return date                                  0
Term (in days)                                      0
Par amount lent (in millions, USD)                  0
Market value of security Lent (in millions, USD)    0
Issuer                                              0
Security description                                0
CUSIP                                               0
Lending fee (in percent)                            0
Penalty fees (in dollars, USD)                      0
Counterparty                                        0
Collateral value (in millions, USD)                 0
Maturity Date Lent                                  0
Type Lent                                           0
dtype: int64

In [351]:
seclend_df.head()

,Trade date,Settlement date,Original maturity date,Actual return date,Term (in days),"Par amount lent (in millions, USD)","Market value of security Lent (in millions, USD)",Issuer,Security description,CUSIP,Lending fee (in percent),"Penalty fees (in dollars, USD)",Counterparty,"Collateral value (in millions, USD)",Maturity Date Lent,Type Lent
0,2010-07-22 00:00:00,2010-07-22,2010-07-23,2010-07-23,1,17,17.478975,FNMA,FNM 01.750 08/10/12,31398AYM8,0.05,0.0,Barclays Capital Inc.,17.829,08/10/12,FNM
1,2010-07-22 00:00:00,2010-07-22,2010-07-23,2010-07-23,1,6,6.508742,FHLB,FHL 03.875 06/14/13,31339X2M5,0.05,0.0,Barclays Capital Inc.,6.639,06/14/13,FHL
2,2010-07-22 00:00:00,2010-07-22,2010-07-23,2010-07-23,1,6,6.508742,FHLB,FHL 03.875 06/14/13,31339X2M5,0.05,0.0,Barclays Capital Inc.,6.639,06/14/13,FHL
3,2010-07-22 00:00:00,2010-07-22,2010-07-23,2010-07-23,1,6,6.046199,TSY,TN 01.125 06/15/13,912828NH9,0.05,0.0,Barclays Capital Inc.,6.168,06/15/13,TN
4,2010-07-22 00:00:00,2010-07-22,2010-07-23,2010-07-23,1,4,4.570372,FHLB,FHL 05.125 08/14/13,3133XGVF8,0.05,0.0,Barclays Capital Inc.,4.662,08/14/13,FHL

In [361]:
seclend_df[seclend_df['Trade date ']]

AttributeError: 'Series' object has no attribute 'startswith'

In [366]:
seclend_df.dtypes

Trade date                                          datetime64[ns]
Settlement date                                     datetime64[ns]
Original maturity date                              datetime64[ns]
Actual return date                                  datetime64[ns]
Term (in days)                                               int64
Par amount lent (in millions, USD)                           int64
Market value of security Lent (in millions, USD)           float64
Issuer                                                      object
Security description                                        object
CUSIP                                                       object
Lending fee (in percent)                                   float64
Penalty fees (in dollars, USD)                             float64
Counterparty                                                object
Collateral value (in millions, USD)                        float64
Maturity Date Lent                                          object
Type Lent                                                   object
dtype: object

In [365]:
seclend_df['Trade date '] = seclend_df['Settlement date']

## Boundary for Loading and New Processing

In [380]:
# tsy_df.reset_index(inplace=True)
# mbs_df.reset_index(inplace=True)
# seclend_df.reset_index(inplace=True)

tsy_df.to_csv('../DataBank/csv_exports/tsy.csv')
mbs_df.to_csv('../DataBank/csv_exports/mbs.csv')
seclend_df.to_csv('../DataBank/csv_exports/sec_lending.csv')

# tsy_df = pd.read_csv('../DataBank/csv_exports/tsy.csv')
# mbs_df = pd.read_csv('../DataBank/csv_exports/mbs.csv')
# seclend_df = pd.read_csv('../DataBank/csv_exports/sec_lending.csv')

In [ ]:
# tsy_df['Trade date'] = pd.to_datetime(tsy_df['Trade date'])
# tsy_df['Settlement date'] = pd.to_datetime(tsy_df['Settlement date'])

# mbs_df['Trade date'] = pd.to_datetime(mbs_df['Trade date'])
# mbs_df['Settlement date'] = pd.to_datetime(mbs_df['Settlement date'])

# seclend_df['Settlement date'] = pd.to_datetime(seclend_df['Settlement date'])
# seclend_df['Original maturity date'] = pd.to_datetime(seclend_df['Original maturity date'])
# seclend_df['Actual return date'] = pd.to_datetime(seclend_df['Actual return date'])

# Requires duplication as settlement was on same day
# seclend_df['Trade date'] = seclend_df['Settlement date']

## Scaffolding for Processing Script - New File

In [370]:
# General Script Pattern for Future
# include wrangling list of files
# other adjustment
# datatype transformation
# string cleaning with functions
# Counterparty function consolidation
# datetime transformation

tsy_df2 = pd.concat([pd.read_excel(f'../DataBank/Treasuries/{file}') for file in file_list_treasuries])
tsy_df2.columns = tsy_labels
tsy_df2.dropna(inplace=True)
tsy_df2 = tsy_df2[tsy_df2['Trade date'] != 'Trade date'].copy()
tsy_df2.reset_index(inplace=True)